# SAM_Back

./: SAM_Back.sln
Core/Core.AuthConfig/: AuthConfig.cs  Core.AuthConfig.csproj  IAuthConfig.cs
Core/Core.Business/: BaseBusiness.cs  Core.Business.csproj  IBaseBusiness.cs  MapperExtensions.cs  Result.cs
Core/Core.Data/: AfpPassiveContribution.cs  ApplicationDbContext.cs  ApplicationUser.cs  Base.cs  Beneficiario.cs  BeneficiarioBdAporte.cs  BeneficiariosPasivo.cs  Beneficiary.cs  BeneficiaryType.cs  BonoCesantiaDato.cs  ControlGift.cs  Core.DataDb.csproj  IAudit.cs  IAuditable.cs  ILogicalDelete.cs  MinistryActiveContribution.cs  MinistryPassiveContribution.cs  MumanalAportesActivo.cs  MumanalAportesPasivo.cs  MumanalDato.cs  OfficePlace.cs  Role.cs  Session.cs  UserRole.cs
Core/Core.Data.Migration/: App.config  Core.Data.Migration.csproj
Core/Core.Data.Migration/Context/: SAMContext.cs
Core/Core.Data/Context/: SAMContext.cs
Core/Core.Data/Migrations/: 20210619141236_initial.Designer.cs  20210619141236_initial.cs  SAMContextModelSnapshot.cs
Core/Core.Reports/: BaseReport.cs  Core.Reports.csproj  IBaseReport.cs
Core/Core.Reports/Models/: ReportDto.cs
Core/Core.SwaggerConfig/: Core.SwaggerConfig.csproj  ISwaggerConfig.cs  SwaggerConfig.cs
Databases/DbSam/Core.Data/: AfpPassiveContribution.cs  ApplicationUser.cs  AsrReturn.cs  Base.cs  Beneficiary.cs  BeneficiaryType.cs  ControlGift.cs  Core.Data.csproj  FocussMapBeneficiary.cs  IAudit.cs  IAuditable.cs  ILogicalDelete.cs  MinistryActiveContribution.cs  MinistryPassiveContribution.cs  MumanalActiveContribution.cs  MumanalFullActiveBeneficiary.cs  MumanalPartialActiveBeneficiary.cs  MumanalPassiveBeneficiary.cs  MumanalPassiveContribution.cs  OfficePlace.cs  Role.cs  Session.cs  SeveranceBonusContribution.cs  UserRole.cs
Databases/DbSam/Core.Data.Migration/: Core.Data.MigrationsDb.csproj
Databases/DbSam/Core.Data/Config/: DataConfig.cs  IDataConfig.cs
Databases/DbSam/Core.Data/Context/: SAMContext.cs
Databases/DbSam/DbSam.Migrations.MicroService/: DbSam.Migrations.MicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Databases/DbSam/DbSam.Migrations.MicroService/Controllers/: WeatherForecastController.cs
Databases/DbSam/DbSam.Migrations.MicroService/Properties/: launchSettings.json
Databases/DbSiverMySql/Core.Data/: Core.Data.csproj
Databases/DbSiverMySql/Core.Data.Migrations/: Class1.cs  Core.Data.Migrations.csproj
Databases/DbSiverMySql/DbSiver.MicroService/: DbSiver.MicroService.csproj  Dockerfile  Program.cs  Startup.cs
Databases/DbSiverMySql/DbSiver.MicroService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Databases/DbSiverMySql/DbSiver.MicroService/Pages/Shared/: _Layout.cshtml
Databases/DbSiverMySql/DbSiver.MicroService/Properties/: launchSettings.json
Functions/Authorization.MicroService/: Authorization.MicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Functions/Authorization.MicroService/Context/: AuthContext.cs
Functions/Authorization.MicroService/Controllers/: AuthenticateController.cs
Functions/Authorization.MicroService/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  Response.cs  RoleDto.cs
Functions/Authorization.MicroService/Properties/: launchSettings.json
Functions/BeneficiariesFocusMap/BeneficiariesFocusMap.MicroService/: BeneficiariesFocusMap.MicroService.csproj  Dockerfile  Program.cs  Startup.cs
Functions/BeneficiariesFocusMap/BeneficiariesFocusMap.MicroService/Properties/: launchSettings.json
Functions/ControlGifts/ControlGift.Business/: Class1.cs  ControlGift.Business.csproj  ControlGiftsBusiness.cs  ControlGiftsContext.cs  IControlGiftsBusiness.cs  IReportsControlGiftBusiness.cs  ReportsControlGiftBusiness.cs
Functions/ControlGifts/ControlGift.Business/Models/: AssingGiftDto.cs  AssingGiftResult.cs  DatesBeneficiary.cs  GetControlGiftDto.cs  GetControlGiftResult.cs  GetGiftsDeliveredDto.cs  GetGiftsDeliveredResult.cs  ListDelivered.cs  OfficePerGifts.cs  ReportControlGiftDto.cs  ReportControlGiftResult.cs
Functions/ControlGifts/ControlGift.Business/Reports/: GetDataAllRegionals.rdlc
Functions/ControlGifts/ControlGifts.MicroService/: ControlGifts.MicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Functions/ControlGifts/ControlGifts.MicroService/Controllers/: ControlGiftController.cs
Functions/ControlGifts/ControlGifts.MicroService/Properties/: launchSettings.json
Functions/ControlGifts/ControlGifts.MicroService/Reports/: report.rdlc
Functions/Investments/ReturnsASR/ReturnsASR.Business/: Class1.cs  IReturnsASRBusiness.cs  ReturnsASR.Business.csproj  ReturnsASRBusiness.cs  ReturnsASRContext.cs
Functions/Investments/ReturnsASR/ReturnsASR.Business/Models/: GetBeneficiaryDto.cs  GetBeneficiaryResult.cs  GetReturnsASRResult.cs  ModifyDto.cs  ModifyRegistryASRDto.cs  RegistryDto.cs  RegistryReturnASRDto.cs
Functions/Investments/ReturnsASR/ReturnsASR.MicroService/: Dockerfile  Program.cs  ReturnsASR.MicroService.csproj  Startup.cs  appsettings.json
Functions/Investments/ReturnsASR/ReturnsASR.MicroService/Controllers/: ReturnsASRController.cs
Functions/Investments/ReturnsASR/ReturnsASR.MicroService/Properties/: launchSettings.json
Functions/ResolveCaseSiver/ResolveCasesSiver.Business/: Class1.cs  IResolveDiferenceBusiness.cs  ResolveCasesSiver.Business.csproj  ResolveCasesSiverContext.cs  ResolveDiferenceBusiness.cs
Functions/ResolveCaseSiver/ResolveCasesSiver.Business/Models/: GetActiveAportsDto.cs  GetPassiveAportsDto.cs  GetPassiveAportsResponse.cs  ResolveDiferenceDto.cs  ResolveDiferenceMassiveResult.cs  ResolveDiferenceResult.cs
Functions/ResolveCaseSiver/ResolveCasesSiver.MicroService/: Dockerfile  Program.cs  ResolveCasesSiver.MicroService.csproj  Startup.cs  appsettings.json
Functions/ResolveCaseSiver/ResolveCasesSiver.MicroService/Controllers/: ResolveCaseSiverController.cs
Functions/ResolveCaseSiver/ResolveCasesSiver.MicroService/Properties/: launchSettings.json
(+7 files in other folders)
