<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cbf94454-c23f-4b35-9c88-2acd030ecf5c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.AuthConfig\Core.AuthConfig.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.SwaggerConfig\Core.SwaggerConfig.csproj" />
    <ProjectReference Include="..\..\..\Databases\DbSam\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\ControlGift.Business\ControlGift.Business.csproj" />
  </ItemGroup>

</Project>
