<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c250bfc0-bb02-4c8e-ab61-6e26b6536290</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core.AuthConfig\Core.AuthConfig.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Core.SwaggerConfig\Core.SwaggerConfig.csproj" />
    <ProjectReference Include="..\ReturnsASR.Business\ReturnsASR.Business.csproj" />
  </ItemGroup>

</Project>
