<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>75b078c3-d737-4554-b497-4df49873b160</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.AuthConfig\Core.AuthConfig.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.SwaggerConfig\Core.SwaggerConfig.csproj" />
    <ProjectReference Include="..\ResolveCasesSiver.Business\ResolveCasesSiver.Business.csproj" />
  </ItemGroup>

</Project>
