<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\..\..\Databases\DbSam\Core.Data\Core.Data.csproj" />
  </ItemGroup>

</Project>
